<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>opencv_245_debug_x86</_PropertySheetDisplayName>
    <ExecutablePath>C:\Code Library\OpenCV\OpenCV_2.4.5\build\x86\vc10\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Code Library\OpenCV\OpenCV_2.4.5\build\include\opencv;C:\Code Library\OpenCV\OpenCV_2.4.5\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Code Library\OpenCV\OpenCV_2.4.5\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d245d.lib;opencv_contrib245d.lib;opencv_core245d.lib;opencv_features2d245d.lib;opencv_flann245d.lib;opencv_gpu245d.lib;opencv_highgui245d.lib;opencv_imgproc245d.lib;opencv_legacy245d.lib;opencv_ml245d.lib;opencv_objdetect245d.lib;opencv_ts245d.lib;opencv_video245d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>