<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>opencv_245_release_x64</_PropertySheetDisplayName>
    <ExecutablePath>C:\Code Library\OpenCV\OpenCV_2.4.6\build\x64\vc10\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Code Library\OpenCV\OpenCV_2.4.6\build\include\opencv;C:\Code Library\OpenCV\OpenCV_2.4.6\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Code Library\OpenCV\OpenCV_2.4.6\build\x64\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d246.lib;opencv_contrib246.lib;opencv_core246.lib;opencv_features2d246.lib;opencv_flann246.lib;opencv_gpu246.lib;opencv_highgui246.lib;opencv_imgproc246.lib;opencv_legacy246.lib;opencv_ml246.lib;opencv_objdetect246.lib;opencv_video246.lib;opencv_nonfree246.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>