# cv_toy_examples

./: cv_toy_examples.sln  readme
CropCenterTest/: CropCenterTest.cpp  CropCenterTest.vcxproj  CropCenterTest.vcxproj.filters
ErodingAndDilatingTest/: ErodingAndDilatingTest.vcxproj  ErodingAndDilatingTest.vcxproj.filters  Morphology_1.cpp  readme.txt
GrabCutTest/: GrabCutTest.cpp  GrabCutTest.sln  GrabCutTest.vcxproj  readme.txt
GrabCutTest/GrabCutTest/: GrabCutTest.cpp  GrabCutTest.vcxproj.filters
GrabCutTest2/: GrabCutTest2.vcxproj  README.md  grabcut.cpp
OpenCVTest/: GrabCutTest.vcxproj  OpeCVTest.filters  OpeCVTest.sln  OpeCVTest.vcxproj  OpenCVTest.cpp  OpenCVTest.sln  OpenCVTest.vcxproj  ReadMe.txt  readme.txt  stdafx.cpp
OpenCVTest/OpenCVTest/: OpenCVTest.vcxproj  OpenCVTest.vcxproj.filters
PixelWiseProcessing/: OpenCVTest.cpp  PixelWiseProcessing.vcxproj  PixelWiseProcessing.vcxproj.filters
SaliencyCut/: SalencyCut.vcxproj.filters  SaliencyCut.cpp  SaliencyCut.h  SaliencyCut.sln  main.cpp  readme.txt
SaliencyCut/SaliencyCut/: SalencyCut.vcxproj  SalencyCut.vcxproj.filters  SaliencyCut.cpp  SaliencyCut.h
SaliencyICCV13/: CmSaliencyGC.cpp  CmSaliencyGC.h  SaliencyICCV13.vcxproj  SaliencyICCV13.vcxproj.filters  SaliencyICCV13Main.cpp  opencv_246_debug_x64.props  opencv_246_debug_x86.props  opencv_246_release_x64.props  opencv_246_release_x86.props  stdafx.h
SmoothTest/: README.txt  SmoothTest.vcxproj  SmoothTest.vcxproj.filters  Smoothing.cpp
ThinTest/: ThinTest.cpp  ThinTest.vcxproj  ThinTest.vcxproj.filters  output.avi  output2.avi  readme.md
